# DataBinding

app/: build.gradle
app/src/androidTest/java/happy/mjstudio/databindingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/happy/mjstudio/databindingsample/: BlankFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/happy/mjstudio/databindingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
